<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text"  placeholder="mark" class="mark">
    <input type="text" class="model" placeholder="model">
    <input type="text" class="year" placeholder="year">
    <input type="text" class="color" placeholder="color"> -->



<label for="cars">Choose a car:</label>
<select name="cars" id="cars">
  <option value="volvo">BMW</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  <option value="ferrari">Ferrari</option>
</select>

<label for="year">Year:</label>
<select name="year" id="year">
  <option value="">2000</option>
  <option value="">2005</option>
  <option value="">2010</option>
  <option value="">2020</option>
</select>
<label for="cars">Color:</label>

<select name="color" id="color">
  <option value="red">Red</option>
  <option value="blue">Blue</option>
  <option value="green">Green</option>
  <option value="black">Black</option>
</select>

<label for="cars">Choose a car:</label>

<select name="model" id="model">
  <option value="">A</option>
  <option value="">B</option>
  <option value="">C</option>
  <option value="">D</option>
</select>
    <button class="View">View</button>
    <!-- <button class="sort">Sort</button> -->
    <script src="cars.js"></script>
</body>
</html>